# HL7Gateway

./: .gitignore  HL7Open-git  LICENSE  README.md  build-bridge.bat  install-bridge-service.bat  run-bridge.bat  uninstall-bridge-service.bat
database/: HL7Gateway_CreateTables.sql  HL7Gateway_Init.sql  HL7Gateway_Migrate_20250614.sql  README.md
deploy/: install-service.bat  install.ps1
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  style.css
frontend/src/api/: index.ts
frontend/src/components/: AppLogo.vue  IntegrationRouting.vue  SideBar.vue
frontend/src/router/: index.ts
frontend/src/services/: signalr.ts
frontend/src/utils/: auth.ts  time.ts
frontend/src/views/: ADTQueue.vue  AutoAdtBeds.vue  AutoAdtBoard.vue  AutoAdtLogs.vue  AutoAdtScan.vue  AutoAdtScanRules.vue  AutoAdtSettings.vue  Dashboard.vue  Devices.vue  FhirBrowser.vue  IdentifierMappings.vue  IntegrationHub.vue  Login.vue  MessageCompare.vue  MessageDetail.vue  MessageSearch.vue  Messages.vue  Monitor.vue  Patients.vue  SystemLogs.vue  SystemSettings.vue  Trends.vue  UsersManagement.vue  VitalSigns.vue  WSISubscriptions.vue
publish/: force-clean.bat  install.bat  uninstall.bat  安装说明.txt
publish/bridge/: build-bridge.bat  diagnose-bridge.bat  install-bridge-service.bat
publish/bridge/tools/PhilipsHifBridge/: BridgeLogger.cs  PatientStore.cs  PersistedPatient.cs  PhilipsHifBridge.csproj  PhilipsHifBridgeWindowsService.cs  PiChangeFactory.cs  Program.cs  README.md  run.bat  uninstall-service.bat
scripts/: bridge-dll-new.list  pack.sh
src/: HL7Gateway.sln
src/HL7Gateway.Core/: ChinaTime.cs  HL7Gateway.Core.csproj
src/HL7Gateway.Core/Data/: DbInitializer.cs
src/HL7Gateway.Core/DbContexts/: Hl7GatewayDbContext.cs
src/HL7Gateway.Core/Entities/: AdtLogEntry.cs  AdtQueueItem.cs  AutoAdtBed.cs  AutoAdtBinding.cs  AutoAdtEvent.cs  AutoAdtMessage.cs  AutoAdtScanRule.cs  AutoAdtSetting.cs  DeviceConnection.cs  Hl7Message.cs  IdentifierMapping.cs  IntegrationTraceEvent.cs  Observation.cs  ParsedSegment.cs  Patient.cs  RoutingRule.cs  SystemLogEntry.cs  User.cs  Visit.cs  VitalSign.cs  WsiSubscription.cs
src/HL7Gateway.Core/Models/: AutoAdtFeatures.cs  IntegrationHubSettings.cs
src/HL7Gateway.Core/Services/: DbLoggerBackgroundService.cs
src/HL7Gateway.Service/: HL7Gateway.Service.csproj  Program.cs  StartupDiagnostics.cs  Worker.cs  appsettings.example.json  hl7gateway.db-shm  hl7gateway.db-wal
src/HL7Gateway.Service/Properties/: launchSettings.json
src/HL7Gateway.Service/Properties/PublishProfiles/: FolderProfile.pubxml  WindowsService.pubxml
src/HL7Gateway.Service/Services/: AdtSenderService.cs  MessageCleanupService.cs  MessageProcessorService.cs  MllpListenerService.cs  MllpSenderService.cs  PhilipsHifBridgeClient.cs  PicixConnectionListener.cs
src/HL7Gateway.Service/Services/Integration/: InboundRoutingService.cs
src/HL7Gateway.Service/Services/Wcf/: PicixCallbackManager.cs
src/HL7Gateway.WebApi/: HL7Gateway.WebApi.csproj  HL7Gateway.WebApi.http  Program.cs  appsettings.example.json
src/HL7Gateway.WebApi/Controllers/: ADTController.cs  (+22 more)
tools/PhilipsHifBridge/: HifBridgeState.cs  HifPatientIdentityService.cs  HifPpiDuplexService.cs  build.bat  collect-diagnostics.ps1  install-service.bat
(+26 files in other folders)
